--- a/src/Exif/exif_operations.cpp
+++ b/src/Exif/exif_operations.cpp
@@ -21,6 +21,7 @@
  * @author Giuseppe Rota <grota@users.sourceforge.net>
  */
 
+#include <cstring>
 #include <image.hpp>
 #include <cmath>
 #include "exif_operations.h"
--- a/src/TM_operators/ashikhmin02/tmo_ashikhmin02.cpp
+++ b/src/TM_operators/ashikhmin02/tmo_ashikhmin02.cpp
@@ -29,6 +29,7 @@
 #include <iostream>
 #include <math.h>
 #include <assert.h>
+#include <cstdlib>
 
 #include "../../Libpfs/array2d.h"
 #include "tmo_ashikhmin02.h"
