Index: qtpfsgui-1.9.3/src/MainWindow/mainWindow.cpp
===================================================================
--- qtpfsgui-1.9.3.orig/src/MainWindow/mainWindow.cpp	2010-08-30 23:07:48.000000000 +0200
+++ qtpfsgui-1.9.3/src/MainWindow/mainWindow.cpp	2010-08-30 23:08:02.000000000 +0200
@@ -274,11 +274,13 @@
 			normalSizeAct->setEnabled(true);
 		}
 	} else {
-		currenthdr=NULL;
-		normalSizeAct->setEnabled(false);
-		zoomInAct->setEnabled(false);
-		zoomOutAct->setEnabled(false);
-		fitToWindowAct->setEnabled(false);
+		if (mdiArea->subWindowList().empty()) {
+			currenthdr=NULL;
+			normalSizeAct->setEnabled(false);
+			zoomInAct->setEnabled(false);
+			zoomOutAct->setEnabled(false);
+			fitToWindowAct->setEnabled(false);
+		}
 	}
 }
 
